POSTGRES_USER="subquery-user"
POSTGRES_PASSWORD="let-me-in"
POSTGRES_DB="subquery-project"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
SUBQUERY_IPFS=
SUBQUERY_NAME=polkadot
SUBQUERY_BATCH_SIZE=5
IPFS_URL=http://ipfs:5001/api/v0
RPC_ENDPOINT=wss://polkadot.api.onfinality.io/public-ws
